<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lizimeow"><title>【翻译】优化Web中的GIFs · lizimeow's blog</title><meta name="description" content="原文地址：https://bitsofco.de/optimising-gifs/
跟很多人一样，我也很喜欢GIF。我喜欢在我的文章里使用它们来说明功能。就像在我 “Recreating the iTunes Library” 这篇文章里的这个GIF一样。

然而，在文章里使用GIF实在太_重_了，"><meta name="keywords" content="lizimeow blog hexo JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">lizimeow's blog</a></h3><div class="description"><p>A Web developer, Nice to meet you :)</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/lizimeow"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/lizimeow"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【翻译】优化Web中的GIFs</a></h3></div><div class="post-content"><p>原文地址：<a href="https://bitsofco.de/optimising-gifs/" target="_blank" rel="noopener">https://bitsofco.de/optimising-gifs/</a></p>
<p>跟很多人一样，我也很喜欢GIF。我喜欢在我的文章里使用它们来说明功能。就像在我 <a href="https://bitsofco.de/challenge-itunes-library/" target="_blank" rel="noopener">“Recreating the iTunes Library”</a> 这篇文章里的这个GIF一样。</p>
<p><img src="https://bitsofco.de/content/images/2017/01/lossy-compressed.gif" alt="Example GIF Original File"></p>
<p>然而，在文章里使用GIF实在太_重_了，上面的这个GIF就占了11.4MB（注：上面这张图不是原图，我无法将原图加载到页面上。）最近，我发现我的一些使用了很大的GIF的文章加载速度往往很慢。原因是使用了无损压缩算法，让一个GIF的每帧都作为一张GIF图片存储。这意味着，通过无损压缩，，图片的质量没有任何损耗，这也是为什么GIF这么大的原因了。</p>
<p>为了解决GIF在网页上的性能问题，我们可以采取下列的一些措施。</p>
<h3 id="使用-HTML5-Video"><a href="#使用-HTML5-Video" class="headerlink" title="使用 HTML5  Video"></a>使用 HTML5  Video</h3><p>令人惊讶的是，使用了无损压缩算法的GIF相当于未经优化处理，以至于例如MP4或者WebM的视频格式提供了比GIF更小的文件尺寸。因此，一个解决GIF性能问题的方案就是不去使用GIF，并且用自动循环播放的HTML5 Video来代替它。</p>
<p>通过使用<code>&lt;video&gt;</code>元素中的确定的属性，我们可以模仿GIF的行为，而且文件占用的存储空间更小。我们需要这些属性：</p>
<ul>
<li><code>autoplay</code> ：视频在就绪后马上播放。</li>
<li><code>loop</code>：无限循环播放该视频</li>
<li><code>muted</code>：当设置该属性后，它规定视频的音频输出应该被静音</li>
<li><code>playsinline</code>：在iOS Safari浏览器中确保视频不会被调到全屏模式。</li>
<li><code>poster</code>：规定视频下载时显示的图像，或者在用户点击播放按钮前显示的图像。</li>
</ul>
<p>我们可以使用下面的这个video元素来代替上文介绍中的GIF：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">autoplay</span> <span class="attr">loop</span> <span class="attr">muted</span> <span class="attr">playsinline</span> <span class="attr">poster</span>=<span class="string">"original.jpg"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">type</span>=<span class="string">"video/webm"</span> <span class="attr">src</span>=<span class="string">"original.webm"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"original.gif"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它给了我们一个非常小的视频，只有1MB！</p>
<video autoplay loop muted playsinline="" poster="http://res.cloudinary.com/ireaderinokun/image/upload/v1485711823/lossy-compressed_s9cypz.jpg"><br><br><source type="video/webm" src="http://res.cloudinary.com/ireaderinokun/image/upload/v1485711823/lossy-compressed_s9cypz.webm"><br><img src="https://bitsofco.de/content/images/2017/01/lossy-compressed.gif"><br><br></video>

<p>我们可以使用<a href="https://cloudconvert.com/gif-to-webm" target="_blank" rel="noopener">CloudConvert</a>来将GIF转换成 WebM 。或者，如果你使用<a href="https://cloudinary.com/" target="_blank" rel="noopener">Cloudinary</a>，你只需要将<code>.gif</code>的文件后缀改成<code>.webm</code>就可以得到这个视频格式了。</p>
<h3 id="有损优化"><a href="#有损优化" class="headerlink" title="有损优化"></a>有损优化</h3><p>在一些情况下，因为 HTML5 Video 不能作用于任何地方，我们不得不在那儿使用真正的GIF。例如，当一个博客作为HTML 邮件传递时，就必须使用真正的GIF了。所以，我们不得不对GIF自身做一些优化来提高性能。</p>
<p>正如我提到的那样，GIF压缩算法是无损的。然而，也有有损压缩的选项。虽然听起来我们将得到一个低质量的GIF，但是有损压缩做得好的话也不会明显的降低图像的质量。</p>
<p>有许多我们可以使用的有损压缩GIF的工具，譬如 <a href="https://github.com/kohler/gifsicle" target="_blank" rel="noopener">gifsicle</a> 和 <a href="https://github.com/pornel/giflossy" target="_blank" rel="noopener">giflossy</a> 就是很流行的用来优化 GIF 的工具 . Gifsicle 是一个用命令行界面来操纵GIF文件的工具， giflossy 是 gifsicle 的一个分支，提供有损压缩的选项（<code>--lossy</code>）</p>
<p><code>gifsicle -O3 --lossy=80 -o compressed.gif original.gif</code></p>
<p><code>-03</code>选项的作用是告诉 gifsicle 尝试去找到最合适的优化方法。<code>--lossy=80</code>选项指定文件要有损压缩多少。你可以根据需要调整这个数字。<code>-o compressed.gif</code>选项指定压缩后输出的 GIF 的命名。最后，我们要写上源 GIF 的地址。</p>
<p>使用上面的这个命令压缩上文提到的 GIF 的例子，我们将11.4MB 的GIF 压缩到 6MB ，减少了47%的文件大小！</p>
<p> <img src="https://bitsofco.de/content/images/2017/01/lossy-compressed.gif" alt="Compressed GIF"></p>
<p>结合上述的两种方法，我们可以在某种程度上使用GIF，并且不会急剧的降低性能。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-20</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Web/" title="Web">Web </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2017/02/20/【翻译】优化Web里的GIF/,lizimeow's blog,【翻译】优化Web中的GIFs,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/03/02/ Canvas学习笔记/" title="Canvas 学习笔记">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2016/12/30/JavaScript‘s bitwise operators/" title="JavaScript's bitwise operators">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>