<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lizimeow"><title>Hexo＋GitHub pages＋多说搭建博客 · lizimeow's blog</title><meta name="description" content="我的搭建环境
OS: Windows_NT 6.3.9600 win32 x64
hexo-cli: 1.0.2
hexo：3.2.2
hexo theme：material
git：2.9.0.windows.1

Step 1 安装 Node.jsnodejs官网
Step 2 安装Hexonp"><meta name="keywords" content="lizimeow blog hexo JavaScript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">lizimeow's blog</a></h3><div class="description"><p>A Web developer, Nice to meet you :)</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/lizimeow"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/lizimeow"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Hexo＋GitHub pages＋多说搭建博客</a></h3></div><div class="post-content"><h3 id="我的搭建环境"><a href="#我的搭建环境" class="headerlink" title="我的搭建环境"></a>我的搭建环境</h3><blockquote>
<p>OS: Windows_NT 6.3.9600 win32 x64</p>
<p>hexo-cli: 1.0.2</p>
<p>hexo：3.2.2</p>
<p>hexo theme：material</p>
<p>git：2.9.0.windows.1</p>
</blockquote>
<h2 id="Step-1-安装-Node-js"><a href="#Step-1-安装-Node-js" class="headerlink" title="Step 1 安装 Node.js"></a>Step 1 安装 Node.js</h2><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a></p>
<h2 id="Step-2-安装Hexo"><a href="#Step-2-安装Hexo" class="headerlink" title="Step 2 安装Hexo"></a>Step 2 安装Hexo</h2><p><code>npm install -g hexo</code></p>
<h2 id="Step-3-搭建本地博客"><a href="#Step-3-搭建本地博客" class="headerlink" title="Step 3 搭建本地博客"></a>Step 3 搭建本地博客</h2><ul>
<li><p><strong>新建一个目录,如blog</strong></p>
</li>
<li><p><strong>在该目录下执行</strong><br><code>hexo init</code><br><code>npm install</code><br>此时默认主题默认配置的博客就搭建完成了</p>
</li>
<li><p><strong>安装关于启动服务器的插件</strong><br><code>npm install hexo-server --save</code></p>
</li>
<li><p><strong>启动服务器 默认4000端口</strong><br><code>hexo s</code></p>
</li>
<li><p>5.打开<a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a></p>
</li>
</ul>
<h2 id="Step-4-主题和配置"><a href="#Step-4-主题和配置" class="headerlink" title="Step 4 主题和配置"></a>Step 4 主题和配置</h2><p>在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>选择某个喜欢的主题，以<a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener">Material</a>为例，假设当前目录为 “blog”。</p>
<p>前往material主题发布页面下载主题的压缩包</p>
<p>解压并将目录更名为<strong>material</strong></p>
<p> 将<strong>material</strong>目录 移动至 <strong>blog/themes/</strong> 目录下</p>
<p>将 blog 目录下的 <strong>_config.yml</strong> 文件中的 <strong>theme</strong> 属性值改为 <strong>material</strong></p>
<p>此时主题更换成功，可启动 server 验证效果</p>
<p>对于<strong>_config.yml</strong> 中的其他属性可根据情况自行修改</p>
<h2 id="Step-5-将博客部署到Github"><a href="#Step-5-将博客部署到Github" class="headerlink" title="Step 5 将博客部署到Github"></a>Step 5 将博客部署到Github</h2><ul>
<li><p><strong>新建仓库名为 <code>github用户名.github.io</code></strong><br>比如我的就是 <a href="lizimeowww.github.io">lizimeowww.github.io</a><br>然后就可以访问了</p>
</li>
<li><p><strong>安装 hexo 关于git 的组件</strong><br><code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p><strong>在_config.yml 中为 git 添加配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: 你的仓库地址(git@github.com/用户名/用户名.github.io.git)</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行</strong><br>  &lt;每次修改都要执行这些命令才能在github pages看到效果&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>部署完成之后访问你的如 <code>lizimeowww.github.io</code> 的网址,即可看到和本地一样的效果。</p>
<h2 id="Step-6-删写博客"><a href="#Step-6-删写博客" class="headerlink" title="Step 6 删写博客"></a>Step 6 删写博客</h2><ul>
<li><p><strong>新建博客</strong><br><code>hexo new &quot;文章名&quot;</code><br>或者直接写一个.md文件丢进<code>source/_post</code>这个目录下就可以<br>记得要加上Front-matter </p>

</li>
<li><p><strong>删除文章</strong><br>直接删掉 source/_post 下对应文章的文件，然后重新生成+部署即可。有时可能要多刷新几次才能看到效果。</p>
</li>
</ul>
<h2 id="Step-7-评论系统"><a href="#Step-7-评论系统" class="headerlink" title="Step 7 评论系统"></a>Step 7 评论系统</h2><ul>
<li><p>登录 <a href="http://duoshuo.com/" target="_blank" rel="noopener">http://duoshuo.com/</a>点击<strong>我要安装</strong>，设置自己的网站信息，获得以下通用代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 多说评论框 start --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-thread"</span> <span class="attr">data-thread-key</span>=<span class="string">"请将此处替换成文章在你的站点中的ID"</span> <span class="attr">data-title</span>=<span class="string">"请替换成文章的标题"</span> <span class="attr">data-url</span>=<span class="string">"请替换成文章的网址"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 多说评论框 end --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">var duoshuoQuery = &#123;short_name:"lizimeowww"&#125;;</span></span><br><span class="line"><span class="undefined">	(function() &#123;</span></span><br><span class="line"><span class="undefined">		var ds = document.createElement('script');</span></span><br><span class="line"><span class="undefined">		ds.type = 'text/javascript';ds.async = true;</span></span><br><span class="line"><span class="undefined">		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';</span></span><br><span class="line"><span class="undefined">		ds.charset = 'UTF-8';</span></span><br><span class="line"><span class="undefined">		(document.getElementsByTagName('head')[0] </span></span><br><span class="line"><span class="undefined">		 || document.getElementsByTagName('body')[0]).appendChild(ds);</span></span><br><span class="line"><span class="undefined">	&#125;)();</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>_config.yml</code>中添加多说的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">duoshuo: </span><br><span class="line">  #on: true</span><br><span class="line">  domain: http://lizimeowww.duoshuo.com</span><br><span class="line">  # 是否开启多说评论，http://duoshuo.com/create-site/</span><br><span class="line">  # 使用上面网址登陆你的多说，然后创建站点，在 domain 中填入你设定的域名</span><br><span class="line">  # http://你的多说域名.duoshuo.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<code>themes\landscape\layout\_partial\comment.ejs</code>，全选，替换为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page.comments)&#123; %&gt;  </span><br><span class="line">&lt;section id=&quot;comment&quot;&gt;  </span><br><span class="line">  这里要放置多说提供的通用代码  </span><br><span class="line">&lt;/section&gt;  </span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改模板</p>
<p>将data-thread-key=”请将此处替换成文章在你的站点中的ID” 替换成data-thread-key=”&lt;%= page.path %&gt;”<br>将data-title=”请替换成文章的标题” 替换成 data-title=”&lt;%= page.title %&gt;”<br>将data-url=”请替换成文章的网址” 替换成 data-url=”&lt;%= page.permalink %&gt;”</p>
<p>​</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看教程不如看官方文档！</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo的官方文档</a></p>
<p><a href="https://material.vss.im/start/" target="_blank" rel="noopener">material主题的官方文档</a></p>
<p><del>多说好丑</del></p>
<p>原本接了Travis CI 自动部署 不知道哪里搞错…博客就被我玩坏了😂</p>
<p> 等我考完试再把多说改成Disqus..&amp;重新弄一下自动部署好了…..</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-11-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/教程/" title="教程">教程 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://lizimeow.com/2016/11/26/hexo+GitHub pages+多说搭建博客/,lizimeow's blog,Hexo＋GitHub pages＋多说搭建博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/12/23/Codewars-4kyu-StripUrlParams/" title="CodeWars - 4kyu - Strip Url Params">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2016/11/24/解决Ruby gem被墙的问题/" title="解决Ruby gem被墙的问题">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>